{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_USE_PRODUCTION_API": "true",
        "EXPO_PUBLIC_API_URL_PROD": "https://healthapp-backend-li7g.onrender.com/api"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_USE_PRODUCTION_API": "true",
        "EXPO_PUBLIC_API_URL_PROD": "https://healthapp-backend-li7g.onrender.com/api"
      }
    }
  }
}
